<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
  <title>Web Animation: How to make friends and influence people</title>
  <style>
    @font-face {
      font-family: 'brandon grotesque';
      src: url('fonts/brandon-grotesque-bld-it.eot'); /* IE9 Compat Modes */
      src: url('fonts/brandon-grotesque-bld-it?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('fonts/brandon-grotesque-bld-it.woff') format('woff'), /* Modern Browsers */
          url('fonts/brandon-grotesque-bld-it.ttf')  format('truetype'), /* Safari, Android, iOS */
          url('fonts/brandon-grotesque-bld-it#db83a1450782399269807c88b8666559') format('svg'); /* Legacy iOS */
          
      font-style:   italic;
      font-weight:  700;
    }

    @font-face {
      font-family: 'pinopolis';
      src: url('fonts/pinopolis.eot'); /* IE9 Compat Modes */
      src: url('fonts/pinopolis.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('fonts/pinopolis.woff') format('woff'), /* Modern Browsers */
          url('fonts/pinopolis.ttf')  format('truetype'), /* Safari, Android, iOS */
          url('fonts/pinopolis.svg#8ff9940f08c2041fdb659662283797d3') format('svg'); /* Legacy iOS */
          
      font-style:   normal;
      font-weight:  400;
    }

    @font-face {
      font-family: 'papyrus';
      src: url('fonts/papyrus.eot'); /* IE9 Compat Modes */
      src: url('fonts/papyrus.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('fonts/papyrus.woff') format('woff'), /* Modern Browsers */
          url('fonts/papyrus.ttf')  format('truetype'), /* Safari, Android, iOS */
          url('fonts/papyrus.svg#a57fa4c3938d69d0579506f0af9fc113') format('svg'); /* Legacy iOS */
          
      font-style:   normal;
      font-weight:  400;
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>